html, body{
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    border: 0;

    overflow: hidden;

    font-family: Lato, sans-serif;
    font-weight: bold;

    background: lightgray;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}

.App {
}


.toolIcon {
    width: 1rem;
    height: 1rem;
}

.card-header {
    background-color: white;
    font-size: 16px;
    padding: 0.5rem;
}

.card-body{
    padding: 0.5rem;
}
.navbar-brand {
    color: black;
}

.ui.icon.button {
    background: white;
    border: 2px solid #e0e1e2;
    margin: 2px;
}

.btn:hover {
    background: #e0e1e2 none;
}

.allPanels {
    width: 200px;
    height: 100%;
    margin: 15px;
}

.canvasAndBonds {
}

.canvasArea {
    height: auto;
    width: auto;
    display: flex;
}

.toolWinContainer {
    display:flex;
    flex-grow:1;
    flex-direction:column;
    justify-dontent:center;
}

.atomWinContainer {
    margin: 1rem;
}

.wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100% 100% 100% 100% 100% 100%;
    grid-column-gap: 0.1rem;
    grid-row-gap: 0.1rem;}

header {
    grid-column: 1 / 4;
    grid-row: 1/1;
}

main {
    margin: 1rem;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.leftPanels {
    display: flex;
    flex-flow: column;
    margin: 1rem;
    grid-column: 1 / 1;
    grid-row: 2 / 5;
}
.rightPanel {
    display: flex;
    justify-content: end;
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

.buttonRow {
    display: flex;
    justify-content: center;
}
